{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Game of Life",
            "type": "python",
            "request": "launch",
            "program": "gameoflife.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Profiling",
            "type": "python",
            "request": "launch",
            "program": "profiling.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}